
body{
    background-color: rgb(59, 59, 59);
}

.title{
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 90px;
    margin-bottom: 20px;
    font-size: 30px;
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    width: 300px;
    height: 300px;
    margin: 0 auto;
    margin-top: 100px;
    /*background-color: black;*/
}

.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    cursor: pointer;
}

.cell:hover {
    /* background-color: #e0e0e0; */
}

button{
    height: 100px;
    width: 100px;
    background-color: transparent;
    border: none;
    cursor:pointer;
    background-color: #929292;
}

.end-game-button{
    cursor: default;
}

.x-style{
    color: rgb(255, 255, 255);
    font-size: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: Bold;



}
.o-style{
    color: rgb(38, 221, 235);
    font-size: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: Bold;

}

.result-container{
    display: flex;
    justify-content: center;
    color: gold;
    font-size: 25px;
    margin-top: 50px;
}

.turn-of{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 20px;
}
.pa-container{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.play-again{
    background-color: green;
    color: white;
    height: 50px;
    width: 100px;
    text-align: center;
    border: none;
    font-size: 17px;

}

.reset-score{
    margin-left: 20px;
    background-color: rgb(141, 12, 12);
    color: white;
    height: 50px;
    width: 100px;
    text-align: center;
    border: none;
    font-size: 17px;
}

.scores{
    color: white;
    font-size: 25px;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
